.img{
    max-width: 30%;
    height: 10%;
    border-radius: 2%;
    margin-left: 2%;
    margin-top: 2%;
    margin-bottom: 2%;
}
.card {
    left: 30px;
    width: fit-content;
    height: fit-content;
    background-color: rgba(123, 175, 142, 0.952);
}
#card {
    position: relative;
    width: auto;
    height: auto;

    background: #FFFFFF;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
  
    margin-top: 30px;
    font-size: large;
}
.card_items{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.headline {
    width: 100%;
    height: 10vh;
    min-height: 70px;
    background: linear-gradient(rgba(192, 225, 252, 0.661),rgb(65 157 232/ 70%));
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container{
    justify-content: space-between;
    margin: 10px;
}

.footer{
    height: 5vh;
    background-color: #21394d;
    justify-content: space-around;
    display: flex;
    align-items: center;
}
.footer-items{
    color: #FFFFFF;
    height: 5vh;
    justify-content: space-between;
    margin: 5px;
}